//************** CHM TESTS **************************///
H|\^&|||cobas-311^00-00^11001^^^^12345678||||||||E1394-97<CR>
P|1|||123456|^Jim^Brown||20010820|M|||||^Dr.1||||||||||||^^^WEST<CR>
Q|1|1^1^4^B||||20010905150000||||||F<CR>
O|1||^^4^B||||||||N||||||||||||||F<CR>
R|1|^^^^AST^1|2.2|U/L||N||||||20011116101000<CR>
R|2|^^^^ALT^1|3.3|U/L||N||||||20011116101000<CR>
R|3|^^^^ALK^1|4.4|U/L||N||||||20011116101000<CR>
R|4|^^^^LDH^1|5.5|U/L||N||||||20011116101000<CR>
R|5|^^^^GGT^1|6.6|U/L||N||||||20011116101000<CR>
R|6|^^^^Na^1|7.7|mmol/L||N||||||20011116101000<CR>
R|7|^^^^K^1|8.8|mmol/L||N||||||20011116101000<CR>
R|8|^^^^Cl^1|9.9|mmol/L||N||||||20011116101000<CR>
R|9|^^^^T.chol^1|10.1|mg/dL||N||||||20011116101000<CR>
R|10|^^^^Tri^1|11.11|mg/dL||N||||||20011116101000<CR>
R|11|^^^^HDL^1|12.12|mg/dL||N||||||20011116101000<CR>
R|12|^^^^LDL^1|13.13|mg/dL||N||||||20011116101000<CR>
R|13|^^^^creatinine^1|14.14|mg/dL||N||||||20011116101000<CR>
R|14|^^^^Urea^1|15.15|mg/dL||N||||||20011116101000<CR>
R|15|^^^^UricAcid^1|16.16|mg/dL||N||||||20011116101000<CR>
R|16|^^^^T_Protien^1|17.17|g/L||N||||||20011116101000<CR>
R|17|^^^^Albumin^1|17.17|g/L||N||||||20011116101000<CR>
R|18|^^^^Calcium^1|17.17|mg/dL||N||||||20011116101000<CR>
R|19|^^^^Phosphours^1|17.17|mg/dL||N||||||20011116101000<CR>
R|20|^^^^Magnesium^1|17.17|mg/dL||N||||||20011116101000<CR>
R|21|^^^^BilirubinTotal^1|17.17|mg/dL||N||||||20011116101000<CR>
R|22|^^^^BilirubinDirect^1|17.17|mg/dL||N||||||20011116101000<CR>
C|1||1^Rule Name1\2^Rule Name2<CR>
L|1|N<CR>

//************** HEM TESTS **************************///
H|\^&|||XN-35^00-00^11001^^^^12345678||||||||E1394-97<CR>
P|1|||123456|^Jim^Brown||20010820|M|||||^Dr.1||||||||||||^^^WEST<CR>
Q|1|1^1^3^B||||20010905150000||||||F<CR>
O|1||^^3^B||||||||N||||||||||||||F<CR>
R|1|^^^^WBC^1|2.2|10*3/uL||N||||||20011116101000<CR>
R|2|^^^^RBC^1|3.3|10*6/uL||N||||||20011116101000<CR>
R|3|^^^^HGB^1|4.4|g/dL||N||||||20011116101000<CR>
R|4|^^^^HCT^1|5.5|%||N||||||20011116101000<CR>
R|5|^^^^MCV^1|6.6|fL||N||||||20011116101000<CR>
R|6|^^^^MCH^1|7.7|pg||N||||||20011116101000<CR>
R|7|^^^^MCHC^1|8.8|g/dL||N||||||20011116101000<CR>
R|8|^^^^PLT^1|9.9|10*3/uL||N||||||20011116101000<CR>
R|9|^^^^RDW-CV^1|10.1|%||N||||||20011116101000<CR>
R|10|^^^^MPV^1|11.11|fL||N||||||20011116101000<CR>
R|11|^^^^NEUT#^1|12.12|10*3/uL||N||||||20011116101000<CR>
R|12|^^^^LYMPH#^1|13.13|10*3/uL||N||||||20011116101000<CR>
R|13|^^^^MONO#^1|14.14|10*3/uL||N||||||20011116101000<CR>
R|14|^^^^EO#^1|15.15|10*3/uL||N||||||20011116101000<CR>
R|15|^^^^BASO#^1|16.16|10*3/uL||N||||||20011116101000<CR>
R|16|^^^^IG#^1|17.17|10*3/uL||N||||||20011116101000<CR>
C|1||1^Rule Name1\2^Rule Name2<CR>
L|1|N<CR>
/////////////////////////////////////////////////////////////////////////////////


H|\^&|||cobas-311^00-00^11001^^^^12345678||||||||E1394-97<CR>
P|1|||123456|^Jim^Brown||20010820|M|||||^Dr.1||||||||||||^^^WEST<CR>
Q|1|1^1^1^B||||20010905150000||||||F<CR>
O|1||^^1^B||||||||N||||||||||||||F<CR>
R|1|^^^^AST^1|2.2|U/L||N||||||20011116101000<CR>
R|2|^^^^ALT^1|5.6|U/L||N||||||20011116101000<CR>
R|3|^^^^ALK^1|4.4|U/L||N||||||20011116101000<CR>
R|4|^^^^LDH^1|5.5|U/L||N||||||20011116101000<CR>
R|5|^^^^GGT^1|6.6|U/L||N||||||20011116101000<CR>
C|1||1^Rule Name1\2^Rule Name2<CR>
L|1|N<CR>

H|\^&|||XN-35^00-00^11001^^^^12345678||||||||E1394-97<CR>
P|1|||123456|^Jim^Brown||20010820|M|||||^Dr.1||||||||||||^^^WEST<CR>
Q|1|1^1^2^B||||20010905150000||||||F<CR>
O|1||^^2^B||||||||N||||||||||||||F<CR>
R|6|^^^^MCH^1|7.7|pg||N||||||20011116101000<CR>
R|7|^^^^MCHC^1|8.8|g/dL||N||||||20011116101000<CR>
R|8|^^^^PLT^1|9.9|10*3/uL||N||||||20011116101000<CR>
R|9|^^^^RDW-CV^1|10.1|%||N||||||20011116101000<CR>
C|1||1^Rule Name1\2^Rule Name2<CR>
L|1|N<CR>